
// @import url(https://fonts.googleapis.com/css?family=Lato:400,900,300,100);
// @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300);

* {
	padding: 0;
	margin: 0;
	font-family: 'serif', Helvetica;
}

body {
	background: #FFF;
}

.square(@x) {
    height: @x;
    width: @x;
}

.none {
    display: none;
}

.absol() {
    position: absolute;
}

.fixed() {
    position: fixed;
}

.rel() {
    position: relative;
}

.fl() {
    float: left;
}

.fr() {
    float: right;
}

.shadow-mobile {

}

a {
	color: inherit;
}

@mobile: ~"all and (min-width: 320px) and (max-width: 640px)";
@tablet: ~"all and (min-width: 320px) and (max-width: 959px)";
@custom: ~"all and (min-width: 320px) and (max-width: 1024px)";
@desktop: ~"all and (min-width: 960px)";

.tool-bar {
	// width: 100%;
	height: 100px;
	background: transparent;
	position: relative;
	z-index: 999999;
	top: 0;
	left: 0;
	line-height: 100px;

	li {
		list-style: none;
		float: right;
		color: grey;
		text-transform: uppercase;
		cursor: pointer;
		font-size: 13px;
		font-weight: 400;
		line-height: 100px;
		margin-left: 2%;

		&:hover {
			color: #000;
		}
	}

	.divider {
		height: 40px;
		width: 1%;
		margin-top: 30px;
	}
}

.search-result {
	width: 80%;
	max-height: 200px;
	overflow: scroll;
	background: #f5f5f5;
	position: absolute;
	left: 10%;
	z-index: 1;

	li {
		list-style: none;
		padding: 5%;
		border-bottom: 0.5px solid rgba(197,197,197,0.1);
		font-size: 16px;
		cursor: pointer;

		&:hover {
			background: #ebedeb;
		}
	}
}

.hero {
	width: 100%;
	min-height: 100px;
	position: relative;
	text-align: center;
	z-index: 1;
	background: none;

	.header {
		font-size: 50px;
		font-weight: 900;
		color: #0B5D97;

		@media @mobile {
			font-size: 24px;
		}
	}

	.sub-header {
		font-size: 24px;
		font-weight: 500;
		color: #000000;

		@media @tablet {
			width: 70%;
			margin: auto;
		}

		@media @mobile {
			width: 100%;
			font-size: 18px;
		}
	}
}

.gradient {
	// background-image: linear-gradient(165deg, #4885ed 0%, #90CAF9 100%);
	padding-top: 100px;
	-webkit-transform: translateZ( 0 );
    transform: translateZ( 0 );
    -webkit-transition: -webkit-transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out;
}

.ghost-line:after {
  content: '';
  width: 0;
  height: 40%;
  position: absolute;
  border:1px dashed #009925;
  margin: 0 auto;
  top: -30px;
  left: 0;
  right: 0;
}

.action {
	color: #009925;
	font-weight: 400;
	font-size: 18px;
	text-transform: uppercase;
}

.card {
	width: 60%;
	height: 360px;
	background: #ffffff;
	// border-radius: 6px;
	box-shadow: 0 6px 20px 0 rgba(0,0,0,0.02);
	position: absolute;
	margin: 0 auto;
	left: 0;
	right: 0;

	@media @tablet {
		width: 70%;
		height: auto;
	}

	@media @mobile {
		width: 90%;
		height: auto;
	}

	h3 {
		@media @mobile {
			font-size: 18px;
			margin-bottom: 30px;
		}
	}

	.body {
		height: 260px;
		width: 100%;
		padding: 50px;
		font-size: 18px;
		background: #f7f7f7;

		@media @mobile {
			padding: 30px;
		}

		input, select {
			width: 85%;
			padding: 5px;
			margin-top: 30px;
			outline: none;
			background: none;
			border: 0 solid #ddd;
			border-bottom: 1px dashed #ddd;
			border-radius: 3px;
			box-shadow: none;
			font-size: 14px;
		}

		select {
			-webkit-appearance: none;
  			-webkit-border-radius: 3px;
		}
	}
	
	.pos-fixed {
			width: inherit;
			background: #f7f7f7;
			z-index: 10;
			padding: 20px;
    		padding-bottom: 0;
			padding-top: 20px;
		}
	.body-result {
		height: 360px;
		width: 100%;
		padding: 20px;
		padding-top: 0;
		font-size: 18px;
		background: #f7f7f7;
		overflow: scroll;

		h3 {
			// width: 70%;
			// margin: 0 auto;
		}

		

		.result {
			width: 100%;
			padding: 0;
			padding-left: 0;
			height: 60px;
			line-height: 60px;
			background: none;
			border-bottom: 0.5px solid rgba(197,197,197,0.1);

			&:first-of-type {
				border-top: 1px solid rgba(0,0,0,.0785);
			}

			&:hover {
				background: #ebedeb;
			}
		}
	}

	.footer {
		height: 100px;
		width: 100%;
		background: #ebedeb;
		border-top: 1px solid #e6e8e6;
		// border-bottom-left-radius: 6px;
  		// border-bottom-right-radius: 6px;
    	text-align: center;
    	padding: 0;
    	padding-top: 25px;

    	button {
    		width: 200px;
    		height: 50px;
    		line-height: 50px;
    		padding: 0 0 7px 0;
    		border: 0;
    		outline: none;
    		margin-top: 0;
    	}
	}
}

.card.ng-hide-add {
    -webkit-animation: rotateOutUpLeft 0.4s;
    display: block!important;
}
.card.ng-hide-remove {
    -webkit-animation: fadeInLeftBig 0.4s;
}

.search-box {
	height: ;
	padding: 1.5rem;
	outline: none;
	margin-top: 10px;
	font-size: 1.5rem;
	border-radius: 6px;
	border: 0;
	// z-index: 5;
}

.card-md {
	background: #FFF;
	border: 1px solid #e8e8e8;
	height: 300px; 
	padding-top: 15px;
	cursor: pointer;

	&:hover {
		box-shadow:0 1px 8px 0 rgba(0,0,0,.15);
		transition:box-shadow .15s ease-out;
	}

	@media @mobile {
	    box-shadow:0 1px 8px 0 rgba(0,0,0,.15);
	    margin-bottom: 20px;
	}

	b {
		text-transform: uppercase;
		font-weight: normal;
		font-size: 10px;
	}

	h3 {
		text-transform: capitalize;
	}
}

.footer {
	width: 100%;
	height: auto;
	// margin-top: 100px;
	// text-transform: capitalize;
	background: #000;
	color: grey;
	padding: 50px;
	padding-left: 10%;
	padding-right: 10%;

	img {
		height: 50px;
		margin: 10px;
	}

	hr {
		border: none;
    	border-top: 1px solid #E5E5E4;
    	opacity: 0.5;
	}

	div {
		min-height: 200px;

		&:nth-of-type(2) {
			text-transform: none;
		}
	}

	.partners {
		min-height: 100px;
	}

	.footer-header {
		color: #fff;
		font-weight: 400;
	}

	.fa-twitter-square {
		color: skyblue;
		margin-right: 0;
	}
	.fa-facebook-square {
		color: #3B5998;
		margin-right: 10px;
	}
}
.logo {
	height: 60px;
	margin: 10px;
	margin-top: 20px;
	margin-left: 0;
	float: left;
}


.navigation {
	width: 100%;
	height: 60px;
	background: #fff;
	padding-left: 5%;
	padding-right: 5%;
	border-top: 1px solid #f3f3f3;
	border-bottom: 1px solid #f3f3f3;
	// box-shadow: 0 0 0 1px rgba(0,0,0,0.2);
	position: relative;

	@media @mobile {
	    padding: 0;
	}

	input {
		height: inherit;
		border: 1px solid #f5f5f5;
		border-top: 0;
		border-bottom: 2px solid skyblue;
		padding: 15px;
		padding-left: 20px;
	}

	.fa-search {
		position: absolute;
		left: 47%;
		top: 20px;
		z-index: 1;
	}
}

.home-search {
	position: relative;

	.fa-search {
		color: grey;
		position: absolute;
		top: 28px;
		right: 8%;
		z-index: 1;
	}
}

.search-num {
	// color: #fff;
	max-height: 68px;
	border-left: 3px solid skyblue;
	position: relative;
	padding: 10px 25px 13px 17px;
	background: #fff;
	border-radius: 2px;
	box-shadow: 0 1px 2px rgba(0,0,0,0.15);
}

.search-box-top {
	width: 50%;
	padding: .6rem;
	outline: none;

	@media @mobile {
		width: 100%;
	}
}

.overlay {
	.square(100%);
	background: rgba(43,184,246,0.9);
	.fixed;
	// .none;
	top: 0;
	left: 0;
	z-index: 10000000;

	.panel {
		height: 100%;
		background: #fff;
		box-shadow: 0 1px 2px rgba(0,0,0,0.15);
		margin-top: 60px;
		overflow: scroll;
		padding-bottom: 100px;

		h1 {
			text-transform: capitalize;
			padding-top: 20px;
			padding-bottom: 20px;
			font-size: 20px;
		}

		.avatar {
			width: 120px;
			height: 120px;
			border-radius: 50%;
			border: 2px solid #3369E8;
			margin: 0 auto;
			background: url('../img/a1.jpg');
			background-position: center;
			background-repeat: none;
		}

		.bio {
			height: auto;
			background: #f5f5f5;
			// margin-bottom: 20px;
		}

		@media @mobile {
	        margin-top: 0;
	    }
	}

	.panel-sm {
		height: auto%;
		background: #fff;
		box-shadow: 0 1px 2px rgba(0,0,0,0.15);
		margin-top: 60px;
		overflow: scroll;
		padding-bottom: 100px;
		position: relative;

		h1 {
			text-transform: capitalize;
			padding-top: 20px;
			padding-bottom: 20px;
			font-size: 20px;
		}

		.avatar {
			width: 120px;
			height: 120px;
			border-radius: 50%;
			border: 2px solid #3369E8;
			margin: 0 auto;
			background: url('../img/a1.jpg');
			background-position: center;
			background-repeat: none;
		}

		.bio {
			height: auto;
			background: #f5f5f5;
			// margin-bottom: 20px;
		}

		@media @mobile {
	        margin-top: 0;
	    }
	}
}

.overlay-dark {
	background: #ffffff;
	padding: 20%;
	padding-top: 15%;
	color: #151A1E;

	@media @mobile {
		padding: 10%;
	}

	h3 {
		font-size: 40px;
	}

	.second {
		width: 80%;
		margin: 0 auto;
		animation: type 4s steps(60, end);
	}

	.call2action {
		color: #CE4415;
		font-size: 40px;
		font-weight: 300;

		@media @mobile {
			font-size: 25px;
		}
	}
}

.overlay-white {
	background: rgba(255,255,255,0.95);
	padding: 20%;
}

#gradient {
    position: fixed;
    z-index: 2;
    right:0; 
    bottom:0; 
    left:0;
    height:100px;
    background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 70%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(70%,rgba(255,255,255,1)));
    background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 70%);
    background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 70%);
    background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 70%);
    background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 70%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );

}

.project-desc {
	max-height: 60px;
	overflow: hidden;
	text-transform: capitalize;
}

.truncate {
	height: 20px;
	width: 80%;
	overflow: hidden;
	text-overflow: ellipsis;
	text-transform: lowercase;
}

.not-found {
	color: #000;

	h1 {
		padding-bottom: 10px;
	}

	img {
		width: 100px;
		height: 100px;
	}
}

.projects-header {
	height: 60px;
	width: 100%;
	float: left;
	margin-bottom: 20px;
	line-height: 60px;
	background-image: linear-gradient(rgba(43,184,246,0.8), rgba(43,184,246,0.8)), url("../img/pattern.png");

	h5 {
		line-height: 60px;
		color: #fff;
	}
}

.panel-top {
	&:hover {
		background: #f5f5f5;
	}
}

@keyframes type{ 
  from { width: 0; } 
} 

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.typing {
	p {
		&:nth-of-type(1) {
			font-weight: 300 !important;
			@media @mobile {
				font-size: 30px;
				margin-bottom: 20px;
			}
		}
	}
}

.intro {
	font-size: 20px;
	font-weight: 200 !important;
	margin: 0;
	@media @mobile {
		font-size: 20px;
		margin-bottom: 20px;
		margin-top: 30px;
	}
}

.assumption {
	font-size: 18px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.credit {
	position: absolute;
	bottom: 300px;
	left: 0;
	right: 0;

	a {
		text-decoration: underline;
	}

	@media @custom {
		bottom: 0;
		padding: 5%;
	}

	@media @mobile {
		bottom: 0;
		padding: 5%;
	}
}